<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="1FA86503-0DBB-16F6-F1E0-863315DF086C" name="Vehicle">
<createdBy>terra</createdBy>
<createdTime>2021-12-05 21:21:35 UTC</createdTime>
<generatorID>3DA917EC-4740-391E-2842-8D492CAD248F</generatorID>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<engineerTo>
<item key="FE4919EC-1C68-F597-03B0-65F0FDBF2734" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="VehicleId" id="FA4BE71A-CF38-781E-0950-F2B25902F3AA">
<createdBy>terra</createdBy>
<createdTime>2021-12-05 21:21:35 UTC</createdTime>
<generatorID>92718A9C-BB78-4BD8-296F-C49BAEEF7706</generatorID>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<engineerTo>
<item key="FE4919EC-1C68-F597-03B0-65F0FDBF2734" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<ownDataTypeParameters>,6,</ownDataTypeParameters>
</Attribute>
<Attribute name="Brand" id="CE8F90B8-B718-2200-EC8B-2592B4AB62A4">
<createdBy>terra</createdBy>
<createdTime>2021-12-05 21:21:35 UTC</createdTime>
<generatorID>BD37168D-F985-5D1B-464D-CEB947ACE599</generatorID>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<engineerTo>
<item key="FE4919EC-1C68-F597-03B0-65F0FDBF2734" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Model" id="F2AFBAFD-4800-261A-02A1-9E564673B167">
<createdBy>terra</createdBy>
<createdTime>2021-12-05 21:21:35 UTC</createdTime>
<generatorID>9A1B1C15-B703-608B-94C8-9B9C73143B25</generatorID>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<engineerTo>
<item key="FE4919EC-1C68-F597-03B0-65F0FDBF2734" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="00F1C59B-C088-004C-9EEF-188DCD40DF9E" name="Vehicle PK">
<createdBy>terra</createdBy>
<createdTime>2021-12-05 21:21:35 UTC</createdTime>
<generatorID>3C805DB1-31CC-730C-7082-A4B364A68EF2</generatorID>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="FE4919EC-1C68-F597-03B0-65F0FDBF2734" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>FA4BE71A-CF38-781E-0950-F2B25902F3AA</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
