<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="53C31D67-E16A-1C34-062D-B111B36716F2" name="Branch">
<createdBy>terra</createdBy>
<createdTime>2021-12-05 21:21:35 UTC</createdTime>
<generatorID>16203F34-1E2D-1925-7CE9-5C2CA47BF2D4</generatorID>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<engineerTo>
<item key="FE4919EC-1C68-F597-03B0-65F0FDBF2734" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="BranchId" id="CC004E35-EDDF-2F09-C619-89B7279DADD9">
<createdBy>terra</createdBy>
<createdTime>2021-12-05 21:21:35 UTC</createdTime>
<generatorID>A363F22E-6869-B3CD-FDC4-AB1778F2F6A9</generatorID>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<engineerTo>
<item key="FE4919EC-1C68-F597-03B0-65F0FDBF2734" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<ownDataTypeParameters>,6,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="683E868C-6BDF-DF60-16D1-222FACA83B7B" name="Branch PK">
<createdBy>terra</createdBy>
<createdTime>2021-12-05 21:21:35 UTC</createdTime>
<generatorID>949BDF50-2022-40B9-F048-536B5A142F57</generatorID>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<shouldEngineer>false</shouldEngineer>
<engineerTo>
<item key="FE4919EC-1C68-F597-03B0-65F0FDBF2734" value="false"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>CC004E35-EDDF-2F09-C619-89B7279DADD9</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
