<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="5EEB5AB5-568C-D5E2-4ACC-7DB6A9AC9EC0" name="Services">
<createdBy>terra</createdBy>
<createdTime>2021-12-05 21:53:48 UTC</createdTime>
<generatorID>870E3226-EBEA-057F-BBDD-38A006677044</generatorID>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<engineerTo>
<item key="FE4919EC-1C68-F597-03B0-65F0FDBF2734" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="ServiceId" id="7E3D0E6B-6524-FDAE-0300-46A985DF4DD3">
<createdBy>terra</createdBy>
<createdTime>2021-12-05 21:53:48 UTC</createdTime>
<generatorID>E13374E5-3C24-0AA6-3EEF-A69FC35CAB47</generatorID>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<engineerTo>
<item key="FE4919EC-1C68-F597-03B0-65F0FDBF2734" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<ownDataTypeParameters>,6,</ownDataTypeParameters>
</Attribute>
<Attribute name="Type" id="BCDC5B28-F159-7FE9-0267-1E05660ED5BB">
<createdBy>terra</createdBy>
<createdTime>2021-12-05 21:53:48 UTC</createdTime>
<generatorID>957DD8E1-67A6-6416-AEF6-81DFEA599069</generatorID>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<engineerTo>
<item key="FE4919EC-1C68-F597-03B0-65F0FDBF2734" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>20</dataTypeSize>
<ownDataTypeParameters>20,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Desc" id="162C062C-60AF-D013-5662-0D8898422FDC">
<createdBy>terra</createdBy>
<createdTime>2021-12-05 21:53:48 UTC</createdTime>
<generatorID>22142E04-8581-2481-430F-E5A2A241840F</generatorID>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<engineerTo>
<item key="FE4919EC-1C68-F597-03B0-65F0FDBF2734" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>100</dataTypeSize>
<ownDataTypeParameters>100,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="3F2011E0-E0C4-C79B-AC17-F3065EFBE10E" name="Services PK">
<createdBy>terra</createdBy>
<createdTime>2021-12-05 21:53:48 UTC</createdTime>
<generatorID>35F64744-91CA-701B-1725-81F5F43D9E4B</generatorID>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<engineerTo>
<item key="FE4919EC-1C68-F597-03B0-65F0FDBF2734" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>7E3D0E6B-6524-FDAE-0300-46A985DF4DD3</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
