<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="6758C6A1-92B4-CF47-DD48-295C14CAF235" name="VehicleParts">
<createdBy>terra</createdBy>
<createdTime>2021-12-05 21:53:48 UTC</createdTime>
<generatorID>0D3BAED3-32E1-7A22-2713-37CD4E8A320A</generatorID>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<engineerTo>
<item key="FE4919EC-1C68-F597-03B0-65F0FDBF2734" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Vehicle VehicleId" id="E886B32E-0B48-3C02-7403-173B430ED961">
<createdBy>terra</createdBy>
<createdTime>2021-12-05 21:53:48 UTC</createdTime>
<generatorID>027CCCA1-F814-0EF0-F055-57A4BEA78BFD</generatorID>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<engineerTo>
<item key="FE4919EC-1C68-F597-03B0-65F0FDBF2734" value="true"/>
</engineerTo>
<referedAttribute>FA4BE71A-CF38-781E-0950-F2B25902F3AA</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="Parts PartId" id="C445D544-713D-151D-7E79-7FCB7220B886">
<createdBy>terra</createdBy>
<createdTime>2021-12-05 21:53:48 UTC</createdTime>
<generatorID>ABDB96B1-5785-2BCA-F82A-8B2E7DB6F43C</generatorID>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<engineerTo>
<item key="FE4919EC-1C68-F597-03B0-65F0FDBF2734" value="true"/>
</engineerTo>
<referedAttribute>54409D50-CC71-FF61-BE62-D930F1156CA2</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="001CB7ED-717D-9941-5B1A-1BEA4DCC37E4" name="VehicleParts PK">
<createdBy>terra</createdBy>
<createdTime>2021-12-05 21:53:48 UTC</createdTime>
<generatorID>0DDD2F67-B05D-4558-8DAA-67AEAF9C0D75</generatorID>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<engineerTo>
<item key="FE4919EC-1C68-F597-03B0-65F0FDBF2734" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>E886B32E-0B48-3C02-7403-173B430ED961</attributeRef>
<attributeRef>C445D544-713D-151D-7E79-7FCB7220B886</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>
