<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="99BCC579-B75A-5C19-1462-93D1D6983000" name="Payments">
<createdBy>terra</createdBy>
<createdTime>2021-12-05 21:21:35 UTC</createdTime>
<generatorID>315F9377-8225-2E74-39F4-991B1E72C21C</generatorID>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<engineerTo>
<item key="FE4919EC-1C68-F597-03B0-65F0FDBF2734" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="Amount" id="B89DB8C7-BD8F-FE2D-2ED6-C6C433C70888">
<createdBy>terra</createdBy>
<createdTime>2021-12-10 13:53:39 UTC</createdTime>
<generatorID>79A6D138-4D04-1AAB-7BD0-E14B2A21B1D3</generatorID>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<engineerTo>
<item key="FE4919EC-1C68-F597-03B0-65F0FDBF2734" value="true"/>
</engineerTo>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>10</dataTypePrecision>
<dataTypeScale>2</dataTypeScale>
<ownDataTypeParameters>,10,2</ownDataTypeParameters>
</Attribute>
</attributes>
</Entity>
