<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="801CE5E3-94B8-CE40-1175-65AF08D36FE7" containerWithKeyObject="0D80F4E6-D767-754C-A228-A62502BF4674" localFKIndex="D62286AB-D47F-915D-7B92-FFD12717456D" name="Emp_Branch_FK">
<createdBy>terra</createdBy>
<createdTime>2021-12-05 21:45:10 UTC</createdTime>
<generatorID>FBF8FB18-86CF-02C2-06FB-4237AB5C2CC2</generatorID>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<referredTableLongName>Branch</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>16203F34-1E2D-1925-7CE9-5C2CA47BF2D4</referredTableID>
<keyObject>949BDF50-2022-40B9-F048-536B5A142F57</keyObject>
<referredKeyID>949BDF50-2022-40B9-F048-536B5A142F57</referredKeyID>
<mandatory>true</mandatory>
<refColNames>BranchId</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>