<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="AF01E67C-0CE9-9FEC-B37C-7F2E5BF95F14" containerWithKeyObject="0D3BAED3-32E1-7A22-2713-37CD4E8A320A" localFKIndex="BF079626-1D7B-F159-6AEB-26E174E553A3" name="VehicleParts_Vehicle_FK">
<createdBy>terra</createdBy>
<createdTime>2021-12-05 21:47:25 UTC</createdTime>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<referredTableLongName>Vehicle</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>3DA917EC-4740-391E-2842-8D492CAD248F</referredTableID>
<keyObject>3C805DB1-31CC-730C-7082-A4B364A68EF2</keyObject>
<referredKeyID>3C805DB1-31CC-730C-7082-A4B364A68EF2</referredKeyID>
<mandatory>true</mandatory>
<refColNames>VehicleId</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>