<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="VehicleParts_Vehicle_FK" directorySegmentName="seg_0" id="027CCCA1-F814-0EF0-F055-57A4BEA78BFD">
<createdBy>terra</createdBy>
<createdTime>2021-12-05 21:53:48 UTC</createdTime>
<generatorID>AF01E67C-0CE9-9FEC-B37C-7F2E5BF95F14</generatorID>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<engineerTo>
<item key="FE4919EC-1C68-F597-03B0-65F0FDBF2734" value="true"/>
</engineerTo>
<sourcePk>00F1C59B-C088-004C-9EEF-188DCD40DF9E</sourcePk>
<identifying>true</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>1FA86503-0DBB-16F6-F1E0-863315DF086C</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>6758C6A1-92B4-CF47-DD48-295C14CAF235</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>
