<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="E99E48BE-AC95-060A-5329-A7E79FFE91AE" mainViewID="C7381B34-DB38-FBD9-C127-FC12D73A374B">
<createdBy>terra</createdBy>
<createdTime>2021-12-05 20:49:55 UTC</createdTime>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>