<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="16203F34-1E2D-1925-7CE9-5C2CA47BF2D4" name="Branch">
<createdBy>terra</createdBy>
<createdTime>2021-12-05 21:01:07 UTC</createdTime>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<ordsAlias>table_7</ordsAlias>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="BranchId" id="A363F22E-6869-B3CD-FDC4-AB1778F2F6A9">
<createdBy>terra</createdBy>
<createdTime>2021-12-05 21:06:15 UTC</createdTime>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<ownDataTypeParameters>,6,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Name" id="831DB530-5A57-2411-5008-D74E049A0427">
<createdBy>terra</createdBy>
<createdTime>2021-12-11 15:09:42 UTC</createdTime>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30</dataTypeSize>
<ownDataTypeParameters>30,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Address" id="27FAF310-3DD0-C392-4C4D-34F100FB6491">
<createdBy>terra</createdBy>
<createdTime>2021-12-11 15:09:42 UTC</createdTime>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>50</dataTypeSize>
<ownDataTypeParameters>50,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="Manager" id="2B1E34B2-31F9-E8A3-7D1F-E85AAA61716F">
<createdBy>terra</createdBy>
<createdTime>2021-12-11 15:09:42 UTC</createdTime>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<nullsAllowed>true</nullsAllowed>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT019</logicalDatatype>
<dataTypePrecision>6</dataTypePrecision>
<ownDataTypeParameters>,6,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="949BDF50-2022-40B9-F048-536B5A142F57" name="Branch_PK">
<createdBy>terra</createdBy>
<createdTime>2021-12-05 21:06:15 UTC</createdTime>
<ownerDesignName>Sklep_motoryzacyjny</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A363F22E-6869-B3CD-FDC4-AB1778F2F6A9"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>
