<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="Oracle - @212.33.90.213" uuid="8ecc9802-2514-4012-8f8a-36f5da9b258e">
      <driver-ref>oracle.19</driver-ref>
      <synchronize>true</synchronize>
      <remarks>BD_NST_PS3</remarks>
      <auto-commit>false</auto-commit>
      <jdbc-driver>oracle.jdbc.driver.OracleDriver</jdbc-driver>
      <jdbc-url>jdbc:oracle:thin:@212.33.90.213:1521:XE</jdbc-url>
      <working-dir>$ProjectFileDir$</working-dir>
    </data-source>
  </component>
</project>