<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/sql_files/BD_NST_PS3_03.sql" charset="windows-1250" />
    <file url="PROJECT" charset="windows-1250" />
  </component>
</project>